NAME=django_db
USER=django
PASS=django_pass
ROOT=root_password
DJ_USER=admin
DJ_PASSWORD=admin123
DJ_EMAIL=kiko4da4@gmail.com
URL=http://localhost
PORT=3000
ALLOWED_HOSTS=193.70.0.22,localhost,127.0.0.1
